# usersapi_reto

./: README.md  api_pruebas.postman_collection.json  build.gradle
src/main/java/com/example/prueba/api/: ApiApplication.java
src/main/java/com/example/prueba/api/controller/: UserController.java
src/main/java/com/example/prueba/api/dto/: TelefonoDto.java  UserDto.java
src/main/java/com/example/prueba/api/entity/: Telefono.java  Usuario.java
src/main/java/com/example/prueba/api/exception/: CustomerException.java  Mensaje.java  NotUniqueEmailException.java
src/main/java/com/example/prueba/api/repository/: TelefonoRepository.java  UsuarioRepository.java
src/main/java/com/example/prueba/api/service/: ConfigPatterns.java  JWTAuthorizationFilter.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/prueba/api/: ApiApplicationTests.java
src/test/java/com/example/prueba/api/controller/: UserControllerTest.java
src/test/java/com/example/prueba/api/repository/: UsuarioRepositoryTest.java
src/test/java/com/example/prueba/api/service/: UsuarioServiceTest.java
